:root{
    --theme-bg-color: blanchedalmond;
}

*   {
    box-sizing: border-box;
    margin: 0;
}


#content    {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--theme-bg-color);
    height: 100%;
}

button  {
    padding: .5rem 1.5rem;
}

.hero {
    background: url(./barrels.jpg);
    background-size: cover;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-rows: 1fr 4fr;
    margin-bottom: 5rem;
}

.resturant-name {
    padding-left: 2rem;
    align-self: center;
    justify-self: start;
    color: white;
    font-size: 3rem;
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
    font-variant: small-caps;
    text-shadow: 1px 3px 2px black, 1px 3px 2px black, 1px -1px 0 black, -1px -1px 0 black;
}

.hero-descript  {
    padding: 1rem;
    color: white;
    font-size: 1.5rem;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    width: 65%;
    align-self: center;
    text-shadow: 1px 2px 2px black, 1px 2px 2px black, 1px -1px 0 black, -1px -1px 0 black;
    background-color: rgba(0, 0, 0, .2);
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.reservation    {
    grid-column: 3 / 4;
    padding-right: 2rem;
    align-self: center;
    justify-self: end;
}

.nav-buttons    {
    display: flex;
    gap: 1rem;
}

.aboutPage   {
    display: flex;
    flex-direction: column;
    width: 60vw;
    gap: 5rem;
    font-size: 1.25rem;
    padding-bottom: 2rem;
    transition: opacity 1s 0s;
}

.aboutImg   {
    background: url(./about.jpg);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    background-size: cover;
    box-shadow: 0 0 0 0 blanchedalmond inset, -50px 0 50px 8px blanchedalmond inset;
}

.aboutDescript   {
    padding: 1rem;
}

.aboutHeader    {
    flex:auto;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.aboutPage>div>h1   {
    text-align: center;
}

.aboutPage>div>p    {
    width: min(50%, 500px);
    text-align: center;
}

.rowContainers  {
    display: flex;
    gap: 5rem;
    
}

img  {
    max-width: 100%;
    height: auto;
    border-radius: 1rem;
}

.imgContainers  {
    flex: 1 .25 50%;
    min-width: 16rem;
}

.dscrptContainers   {
    max-width: 36rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.menuPage   {
    width: 85vw;
    display:flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
    padding-bottom: 2rem;
    font-size: 1.25rem;
    transition: opacity 1s 0s;
}

.menuHeader {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.itemCard   {
    min-width: 16rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 1.25rem;
    gap: 1rem;
}

.removed    {
    opacity: 0;
}

.contactPage    {
    display: flex;
    flex-wrap: wrap;
    font-size: 1.25rem;
    padding-bottom: 2rem;
    gap: 3rem;
}

.contactInfo    {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contactForm    {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contactForm>div    {
    display: flex;
    flex-direction: column;
}

input, 
textarea    {
    border-radius: 2px;
    border: 1px solid black;
}

footer  {
    padding: 1rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: .5rem;
}

a>img  {
    width: 24px;
    height: auto;
}